* {
    margin: 0;
    ;
}

header .back_image {
    width: 100%;
    -webkit-mask-image: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 10%);
}

.header_logo {
    position: absolute;
    top: 5vh;
    left: 7vw;
    margin: 3vh 0 0 5vw;
}

.header_options {
    color: white;
    font-size: 15px;
    font-weight: 800;
    position: absolute;
    top: 8vh;
    right: 10vw;
    display: flex;
    margin-top: 3vh;
    /*margin:3vh 1vh 4vw 0;*/
}

.banner_square {
    font-size: 70px;
    font-weight: 500;
    color: white;
    position: absolute;
    top: 30vh;
    left: 12vw;
    border: solid white 1px;
    padding: 30px 90px 30px 30px;
}

footer {
    color: white;
    background-color: black;
    padding: 30px 90px 30px 90px;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
}

.footer_without_name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer_logo_and_options {
    font-family: 'Alata', sans-serif;
    font-size: 12px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    direction: ltr;
    color: white;
    width: 30vw;
}

.footer_logo_and_options img {
    height: 30px;
    width: 170px;
}

.footer_logo_and_options .words {
    margin-top: 1vh;
    display: flex;
    flex-direction: row;
    margin-left: -4vw;
}

.footer_logo_and_options ul {
    margin-right: -10px;
}

.footer_date_and_rights {
    font-family: 'Alata', sans-serif;
    font-weight: 400;
    font-size: 11px;
    display: flex;
    flex-direction: column;
    color: hsl(0, 0%, 55%);
    text-align: right;
}

.rights {
    margin-top: 3vh;
}

.social_media img {
    margin-left: 1vw;
}

.attribution {
    margin-top: 10px;
    float: right;
}

.card {
    background-color: white;
    padding: 7%;
    width: 30vw;
    color: gray;
    font-weight: 800;
    position: relative;
    left: 49vw;
    bottom: 25vh;
    line-height: 150%;
}

.card h1 {
    font-size: 45px;
    font-weight: 600;
    color: black;
    line-height: 100%;
}

.interac_img img {
    width: 53vw;
    height: auto;
    position: relative;
    left: 8vw;
    top: 20vh;
}

.creations {
    display: flex;
    padding: 0 8% 5% 8%;
    margin-top: -10%;
    justify-content: space-between;
}

.creations h1 {
    font-size: 40px;
}

.creations button {
    font-family: 'Alata', sans-serif;
    font-size: 14px;
    font-weight: 400;
    width: 150px;
    border: solid gray 1px;
    border-radius: 3px;
}

.grid_container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center; 
    column-gap: 5vh;
}

.grid_item h1 {
    padding-left: 30px;
    position: relative;
    z-index: 1;
    color: white;
    bottom:10vh;
    font-size: 40px;
    font-weight: 500;
}

.grid_item img {
    -webkit-mask-image: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 30%);
    width: 100%;
    height: auto;
    margin-bottom: -7vh;
}


/*MOBILE*/
@media only screen and (max-width:500px) {

    
}